apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - index/pvc.yml
  - index/deployment.yml
  - index/service.yml
  - api/deployment.yml
  - api/service.yml
  - client/deployment.yml
  - client/service.yml

commonLabels:
  owner: medialab
  app: bhht
